module.exports = {
    questions: [
        [
            `
            Что вас интересует, чего большинство людей не ожидают?`,
            `
Какая ваша любимая цитата или поговорка? `,
            `
Если бы вы имели право изменить один закон, какой закон вы бы изменили?`,
        ],
        [
            `

            Вы верите в призраков?`,
            `

Что происходит сейчас, когда через 20 люди будут оглядываться и смеяться?`,
            `

Насколько вы отличаетесь, когда вы общаетесь с людьми, с которыми вам удобно?`,
        ],
        [
            `

            Какая у тебя была худшая или лучшая работа?`,
            `

Какие три основных социальных ситуации вы стараетесь избегать чаще всего?`,
            `

Что мотивирует тебя?`,
        ],
        [
            `

            Если бы вы могли написать записку своему молодому я, что бы вы сказали только в двух словах?`,
            `

Если бы вы могли изменить одну физическую и нефизическую вещь в себе, что бы это было?`,
            `

Что вы действительно хотите быть известным?`,
        ],
        [
            `

            Что в тебе такого, что меня удивит?`,
            `

Что-то, чего многие люди боятся, совсем не пугает тебя?`,
            
        ]
    ],
    questionTwo:(array)=>{
        return {
        reply_markup: JSON.stringify({
            inline_keyboard: [
                array
            ]
        })
    }
    },

    endTest: {
        reply_markup: JSON.stringify({
            inline_keyboard: [
                [{ text: 'Отправить результат', callback_data: '/endTest' }],
                [{ text: 'Отменить отправку', callback_data: '/cancel' }],
                [{ text: 'Пройти ещё раз', callback_data: '/repeat' }]
            ]
        })
    }
};
